
ul {
  
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    background-image: url(img_flwr.gif), url(paper.gif);

    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #b80303;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  

.column {
    text-align: center;
    display: flex;
    margin-top: 80px;
   
}

.col1{
    width: 33.33%;
    text-align: center;
    border: 1px solid red;
}

.col2{
    width: 33.33%;
    text-align: center;
    border: 1px solid red;
}

.col3{
    width: 33.33%;
    text-align: center;
    border: 1px solid red;
}
.footer {
    position:absolute;
    margin: auto;
    text-align: center;
  
    }

    .quadrato {

        background-color: lightgrey;
        width: 25px;
        border: 15px solid rgb(247, 3, 3);
        padding: 50px;
        margin: 10px;
      position:relative;
    }

    
 .carta {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.carta {
  position: relative;
  display: inline-block;
}

.x {
  position:absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: black;

}

.container {
  display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 

  
 
}
.elemento1 {
  flex-grow: 1;
  width: 100px;
  height: 1oopx;
  display: flex;
  color: #b80303;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}


  .elemento2 {
    width: 100px;
    height: 1oopx;
    display: flex;
  
    font-size: 18px;
    align-self: self-end;
  
 }
.elemento3 {
  background-color: #b80303;
  flex-shrink: 1;

}

.elemento2-basis{
  flex-basis: 150px;
  background-color: rgb(14, 14, 14);
}

.contenitore{
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: 1fr 2fr; 
  width: 500px;
  height: 400px;
  gap: 10px;
  background-color: rgb(128, 128, 128);
  padding: 10px;
 
}

.cella{
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;

}
.cellaunita{
  grid-column: span 2;
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  
}
.cellaver{
  grid-row: span 2;
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.calcolatrice{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    border-radius: 5%;
    border: 1px solid #000;
    border-radius: 15px;                 
    overflow: hidden;     
}

.number{
  border: 1px solid #000;
    border-radius: 15px;                  
    overflow: hidden;     
  box-sizing: border-box;
  padding: 10px;
  text-align: center;

}

.segni{
    border-radius: 15px;                 
    overflow: hidden;     
  box-sizing: border-box;
  padding: 10px;
  border: 2px solid #d70c0c;
  text-align: center;
}
.calcprimary{
grid-column: span 3;
  box-sizing: border-box;
  padding: 10px;
  border: 2px solid #000;
  text-align: center;
  
}

@media (max-width: 768px) {
  body {
      background-color: blue;
  }
}